designType  df2
library     IMP_DAC
cell        RDAC
view        layout
technology  h18a6am
techlib     /afs/kth.se/home/s/a/saul/projects/IMPLANTABLE_AMS/version1/saul/assura_tech.lib
techRuleSet Full
rulesFile   /afs/ict.kth.se/proj/ektlab/PDK/AMS/assura/h18a6/h18a6am/extract.rul
