designType  df2
library     IMP_DIG_SPI
cell        spc2
view        layout
technology  h18a6am
techlib     /home/saul/projects/IMPLANTABLE_AMS/version1/saul/assura_tech.lib
techRuleSet dfII
rulesFile   /pkg/AMS411/assura/h18a6/h18a6am/drc.rul
